; kenny's labs nde configuration file

[db_section]
db_driver = "mysql"
db_username = "root"
db_password = "root"
db_location = "localhost"
db_database = "lusoexpress"

[main_section]
APP_NAMESPACE = "kennysLabs"
APP_NAME = "LusoExpress"
LANGUAGES = "en-us"
TEST_MODE = "true"
URL_DEFAULT_MODULE = 'Backend'
URL_PATTERN = "/%module%/%controller%/%action%/%params%"

[mail_section]
host = "%email-host%"
authentication = "%email-authentication%";
username = "%email-username%"
password = "%email-password%"
port = "%email-port%"
